{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }
    .navbar-brand{
      
      margin-top: 21px;
      margin-left: 15px;
    
    }
    .navbar-nav{
      margin-top: 21px;
    }

    .menu {
      background: #5bc995;
      border-radius: 29px;
      height: 70vh;
      width: 240px;
      position: fixed;
      
      top: 145px;
      margin-left: 10px;
      left: 0;
      z-index: 5;
      outline: none;
    }
   
    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      height: 300px;
      width: 400px;
      border-radius: 29px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    .row{
      position: absolute;
      top: 140px;
      left: 70px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  
    .bs-example{
      width: 98%;
      height: 80px;
background-color: #E1E1E1;
border-radius: 20px;
margin: 15px;
position: fixed;
left: 0px;
    }
  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-view-appointment">
            <h6 class="m-b-20" style="font-size: 30px;">View Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-calendar f-left"></i></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <a href="/admin-add-appointment">
            <h6 class="m-b-20" style="font-size: 30px;">Book Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-book-medical f-left"></i></h2>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-4">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <a href="/admin-approve-appointment">
            <h6 class="m-b-20" style="font-size: 30px;">Approve Appointment</h6>
          </a>
          <br>
          <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
        </div>
      </div>
    </div>


  </div>
</div>
<!--
  developed By : sumit kumar
  facebook : fb.com/sumit.luv
  youtube : youtube.com/lazycoders
  -->
  <br><br><br><br><br><br><br>
{% endblock content %}
